//GET TODOS LOS PRODUCTOS

//opara que
//npm run dev -> encender servidor

GET http://localhost:3006/products

###

//GET PRODUCTO ESPECIFICO
GET http://localhost:3006/products/1

###
//POST AFEGIR PRODUCTES
POST http://localhost:3006/products HTTP/1.1
Content-Type: application/json

{
    "id": 11,
    "nom": "ordenadorFRan",
    "preu": 1000,
    "categoria": "electrònica"
}

###

//PUT  
PUT http://localhost:3006/products/11 HTTP/1.1
Content-Type: application/json

{
    "nom": "samarreta",
    "preu": 10,
    "categoria": "roba"
}

###

//DELETE 
DELETE http://localhost:3006/products/11 HTTP/1.1